SERVER_PORT=5000

PGHOST="localhost"
PGPORT=5433
PGUSER="neto"
PGPASSWORD="neto"
PGDATABASE="db_videogame_marketplace"

SESSION_NAME='user.sid'
SESSION_SECRET="my-super-duper-secret-:D"

SESSION_DB_HOST='localhost'
SESSION_DB_PORT=27017
SESSION_DB_DATABASE='session_data'
SESSION_DB_COLLECTION='sessions'
SESSION_DB_USER='neto'
SESSION_DB_PASSWORD='neto'


